#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=ground
comment12.target=void\ moveToGround(greenfoot.Actor)
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=void\ checkBlocks()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ moveWithMovingBlock()
comment4.params=
comment4.target=boolean\ platformAbove()
comment5.params=
comment5.target=boolean\ checkRightWalls()
comment6.params=rightWall
comment6.target=void\ stopByRightWall(greenfoot.Actor)
comment7.params=
comment7.target=boolean\ checkLeftWalls()
comment8.params=leftWall
comment8.target=void\ stopByLeftWall(greenfoot.Actor)
comment9.params=ceiling
comment9.target=void\ bopHead(greenfoot.Actor)
numComments=16
