#Greenfoot project file
class.Enemy.image=ant3.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=YouWon
dependency10.to=GoBackToMenu
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Level3
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=TallBlock
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Carrot
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Enemy2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=GoBackToMenu
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=NormalGrassBlock
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=MovingBlock
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=playbutton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=YouWon
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=ground6
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=NormalGrassBlock
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Carrot
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=VerticalMovement
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=MovingBlock
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=exitbutton
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=TallBlock
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Star
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Level1Button
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=GoBackToMenu
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Level2Button
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=howToPlay
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=NormalGrassBlock
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Level3Button
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=NormalGrassBlock
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Character
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Clouds
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=MovingBlock
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Carrot
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Bridge
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=TallBlock
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Star
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=GoBackToMenu
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Carrot
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=Carrot
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=Level3Button
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=Star
dependency56.to=Character
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Bullet
dependency58.type=UsesDependency
dependency59.from=GoBackToMenu
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=GoBackToMenu
dependency6.type=UsesDependency
dependency60.from=playbutton
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Blocks
dependency61.type=UsesDependency
dependency62.from=Character
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Character
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Character
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=Character
dependency65.to=Star
dependency65.type=UsesDependency
dependency66.from=Character
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Character
dependency67.to=BulletOfEnemy
dependency67.type=UsesDependency
dependency68.from=Character
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=Character
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=GameOver
dependency7.to=GoBackToMenu
dependency7.type=UsesDependency
dependency70.from=Character
dependency70.to=Level3
dependency70.type=UsesDependency
dependency71.from=Character
dependency71.to=MovingBlock
dependency71.type=UsesDependency
dependency72.from=Character
dependency72.to=Blocks
dependency72.type=UsesDependency
dependency73.from=Level2Button
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=howToPlay
dependency74.to=Tutorial
dependency74.type=UsesDependency
dependency75.from=Enemy2
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=Enemy2
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Enemy2
dependency77.to=BulletOfEnemy
dependency77.type=UsesDependency
dependency78.from=Enemy2
dependency78.to=Bullet
dependency78.type=UsesDependency
dependency79.from=Level1Button
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Level1
dependency8.type=UsesDependency
dependency80.from=BulletOfEnemy
dependency80.to=Bullet
dependency80.type=UsesDependency
dependency9.from=YouWon
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=80
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GoBackToMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=playbutton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Blocks
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=YouWon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Clouds
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=howToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ground6
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MovingBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1Button
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=VerticalMovement
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Bridge
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BulletOfEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target4.height=50
target4.name=TallBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NormalGrassBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=exitbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level3Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level3
xPosition=0
yPosition=0
