#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=ground
comment11.target=void\ moveToGround(greenfoot.Actor)
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=void\ checkFall()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=boolean\ platformAbove()
comment4.params=
comment4.target=boolean\ checkRightWalls()
comment5.params=rightWall
comment5.target=void\ stopByRightWall(greenfoot.Actor)
comment6.params=
comment6.target=boolean\ checkLeftWalls()
comment7.params=leftWall
comment7.target=void\ stopByLeftWall(greenfoot.Actor)
comment8.params=ceiling
comment8.target=void\ bopHead(greenfoot.Actor)
comment9.params=
comment9.target=void\ fall()
numComments=14
