#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=void\ act()
comment10.params=ground
comment10.target=void\ moveToGround(greenfoot.Actor)
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ checkFall()
comment2.params=
comment2.target=boolean\ platformAbove()
comment3.params=
comment3.target=boolean\ checkRightWalls()
comment4.params=rightWall
comment4.target=void\ stopByRightWall(greenfoot.Actor)
comment5.params=
comment5.target=boolean\ checkLeftWalls()
comment6.params=leftWall
comment6.target=void\ stopByLeftWall(greenfoot.Actor)
comment7.params=ceiling
comment7.target=void\ bopHead(greenfoot.Actor)
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ onGround()
numComments=13
