#Greenfoot project file
dependency1.from=Levels
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=blocks
dependency10.type=UsesDependency
dependency11.from=Level1Button
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=GoBackToMenu
dependency12.to=Menu
dependency12.type=UsesDependency
dependency2.from=Levels
dependency2.to=GoBackToMenu
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=Level1Button
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=playbutton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=exitbutton
dependency7.type=UsesDependency
dependency8.from=playbutton
dependency8.to=Levels
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=exitbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=playbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Clouds
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=blocks
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level1Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Levels
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoBackToMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Level1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Levels
xPosition=0
yPosition=3
