#Greenfoot project file
class.grass.image=block.png
dependency1.from=World1
dependency1.to=GoBackToMenu
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=blocks
dependency11.type=UsesDependency
dependency12.from=Level1Button
dependency12.to=World1
dependency12.type=UsesDependency
dependency13.from=GoBackToMenu
dependency13.to=Menu
dependency13.type=UsesDependency
dependency2.from=World1
dependency2.to=blocks
dependency2.type=UsesDependency
dependency3.from=World1
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=grass
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=World1
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=playbutton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=exitbutton
dependency8.type=UsesDependency
dependency9.from=playbutton
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=exitbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=playbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=blocks
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level1Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=World1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GoBackToMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=40
