#Greenfoot project file
class.Enemy.image=ant3.png
dependency1.from=GameOver
dependency1.to=GoBackToMenu
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Level2Button
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=playbutton
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=exitbutton
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=NormalGrassBlock
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Clouds
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=MovingBlock
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Carrot
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Bridge
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=TallBlock
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=GoBackToMenu
dependency25.type=UsesDependency
dependency26.from=playbutton
dependency26.to=Levels
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=NormalGrassBlock
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=MovingBlock
dependency28.type=UsesDependency
dependency29.from=Carrot
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TallBlock
dependency3.type=UsesDependency
dependency30.from=Carrot
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Water
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Water
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Water
dependency33.to=Star
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Star
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=MovingBlock
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=Blocks
dependency41.type=UsesDependency
dependency42.from=Level2Button
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Level2Button
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Star
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=Level1Button
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=Level1Button
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=GoBackToMenu
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Carrot
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Level1Button
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=GoBackToMenu
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=playbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Blocks
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=YouWon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MovingBlock
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Levels
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bridge
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Clouds
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TallBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NormalGrassBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=exitbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GoBackToMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
