#Greenfoot project file
dependency1.from=Levels
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=blocks
dependency10.type=UsesDependency
dependency11.from=GoBackToMenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency2.from=Levels
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=GoBackToMenu
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=playbutton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=exitbutton
dependency7.type=UsesDependency
dependency8.from=playbutton
dependency8.to=Levels
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=799
editor.fx.0.y=64
editor.fx.1.height=1096
editor.fx.1.width=1936
editor.fx.1.x=-1928
editor.fx.1.y=-8
height=1056
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=playbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=blocks
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Levels
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GoBackToMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=exitbutton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
