#Greenfoot project file
class.Enemy.image=ant3.png
dependency1.from=GameOver
dependency1.to=GoBackToMenu
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=water
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=MovingBlock
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Carrot
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=playbutton
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=exitbutton
dependency16.type=UsesDependency
dependency17.from=playbutton
dependency17.to=Levels
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=NormalGrassBlock
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=MovingBlock
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Carrot
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Carrot
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=MovingBlock
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Scroller
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Levels
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Level1Button
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Level1Button
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=GoBackToMenu
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=water
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=water
dependency34.to=Character
dependency34.type=UsesDependency
dependency4.from=Levels
dependency4.to=Level1Button
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=GoBackToMenu
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=NormalGrassBlock
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Clouds
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MovingBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Levels
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GoBackToMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Scroller
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Carrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Clouds
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NormalGrassBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=water
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=exitbutton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
