#Greenfoot project file
dependency1.from=GameOver
dependency1.to=GoBackToMenu
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=playbutton
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=exitbutton
dependency13.type=UsesDependency
dependency14.from=playbutton
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=blocks
dependency16.type=UsesDependency
dependency17.from=Water
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Water
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Level1Button
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Levels
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Level1Button
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=GoBackToMenu
dependency21.to=Menu
dependency21.type=UsesDependency
dependency3.from=Levels
dependency3.to=Level1Button
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=GoBackToMenu
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=BackGroundLevel1
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=NormalGrassBlock
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Clouds
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=851
editor.fx.0.y=127
height=1053
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BackGroundLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Levels
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GoBackToMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Clouds
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=blocks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NormalGrassBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=exitbutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=3
