#Greenfoot project file
class.Enemy.image=ant3.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Carrot
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=GoBackToMenu
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=NormalGrassBlock
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=MovingBlock
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Level1Button
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=playbutton
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=GoBackToMenu
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Level2Button
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=howToPlay
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=NormalGrassBlock
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Clouds
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=MovingBlock
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=exitbutton
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Carrot
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Bridge
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=TallBlock
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Star
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=GoBackToMenu
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Carrot
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=Carrot
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=Star
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=NormalGrassBlock
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=GoBackToMenu
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=playbutton
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=NormalGrassBlock
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=MovingBlock
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=Star
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=BulletOfEnemy
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=Level1
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=MovingBlock
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=Blocks
dependency53.type=UsesDependency
dependency54.from=Level2Button
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=Level2Button
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=howToPlay
dependency56.to=Tutorial
dependency56.type=UsesDependency
dependency57.from=Enemy2
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=Enemy2
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Enemy2
dependency59.to=BulletOfEnemy
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=GoBackToMenu
dependency6.type=UsesDependency
dependency60.from=Enemy2
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=Level1Button
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=Level1Button
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=BulletOfEnemy
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=TallBlock
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1055
package.numDependencies=63
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=playbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Blocks
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=YouWon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=howToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Clouds
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ground6
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MovingBlock
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1Button
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bridge
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BulletOfEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target3.height=50
target3.name=TallBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NormalGrassBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=exitbutton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoBackToMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=1
