#Greenfoot project file
class.Enemy.image=ant3.png
dependency1.from=GameOver
dependency1.to=GoBackToMenu
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=water
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=MovingBlock
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=playbutton
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=exitbutton
dependency15.type=UsesDependency
dependency16.from=playbutton
dependency16.to=Levels
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=NormalGrassBlock
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=MovingBlock
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Scroller
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Level1Button
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Level1Button
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=GoBackToMenu
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=water
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Levels
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=water
dependency30.to=Character
dependency30.type=UsesDependency
dependency4.from=Levels
dependency4.to=Level1Button
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=GoBackToMenu
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=NormalGrassBlock
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Clouds
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MovingBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Levels
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GoBackToMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Scroller
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Clouds
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NormalGrassBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=water
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=exitbutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameOver
xPosition=0
yPosition=0
