#Greenfoot project file
class.Enemy.image=ant3.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Carrot
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Enemy2
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=GoBackToMenu
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=NormalGrassBlock
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=MovingBlock
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=playbutton
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Level1Button
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=GoBackToMenu
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Level2Button
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=howToPlay
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=NormalGrassBlock
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Clouds
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Water
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=exitbutton
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=MovingBlock
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Carrot
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Bridge
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=TallBlock
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Star
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=GoBackToMenu
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Carrot
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=Carrot
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=NormalGrassBlock
dependency4.type=UsesDependency
dependency40.from=Star
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=GoBackToMenu
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=playbutton
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=NormalGrassBlock
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=MovingBlock
dependency46.type=UsesDependency
dependency47.from=Water
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Water
dependency48.to=Character
dependency48.type=UsesDependency
dependency49.from=Water
dependency49.to=Star
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=Star
dependency53.type=UsesDependency
dependency54.from=Character
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Character
dependency55.to=BulletOfEnemy
dependency55.type=UsesDependency
dependency56.from=Character
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Character
dependency57.to=MovingBlock
dependency57.type=UsesDependency
dependency58.from=Character
dependency58.to=Blocks
dependency58.type=UsesDependency
dependency59.from=Level2Button
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=GoBackToMenu
dependency6.type=UsesDependency
dependency60.from=Level2Button
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=howToPlay
dependency61.to=Tutorial
dependency61.type=UsesDependency
dependency62.from=Enemy2
dependency62.to=Character
dependency62.type=UsesDependency
dependency63.from=Enemy2
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Enemy2
dependency64.to=BulletOfEnemy
dependency64.type=UsesDependency
dependency65.from=Enemy2
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=Level1Button
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=Level1Button
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=BulletOfEnemy
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency7.from=GameOver
dependency7.to=GoBackToMenu
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=TallBlock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=68
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=playbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tutorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Blocks
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=YouWon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=howToPlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ground6
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MovingBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Bridge
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BulletOfEnemy
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Clouds
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TallBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NormalGrassBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=exitbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GoBackToMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
